{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@vueuse/core": "^8.7.5",
    "@vueuse/nuxt": "^8.7.5",
    "eslint": "^8.18.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "nuxt": "3.0.0-rc.4",
    "nuxt-windicss": "^2.4.2",
    "windicss": "^3.5.5"
  }
}
